<?php
for($a=1;$a<=100;$a++)
{
    if($a==50)
    {
        continue;
    }
    echo($a . PHP_EOL);
}

// Числа выводятся от 1 до 100, т.к. указана 1 для переменной $a. Далее следует условие <=100,
// после чего выполнение, добавление на единицу $a++. Если $a присвоить значение 50, отчет начнется с 51,
// тк указана комменда continue.
?>
