<?php
$a = 1;
$b = 10;
$a++;
$a++;
$b = &$a;
$a++;
$b--;
echo $b;

// a = 1, затем дважды с помощью $a++ получилось 3, далее с помощью ссылки присвоено переменной b переменная a
// со значение 3, после чего для a было добавлена 1, получилось 4. Для b отняли 1,
// но поскольку b это a, результат = 3.