<?php
$a = 'Апельсин';
$b = 'Банан';
echo 'Фрукт: ' . @$d;

// Выводится просто словой тк переменной d, вставленой с помощью конкатенации, не существует.
// Если указать переменную b, будет выведено Фрукт: Банан